* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Patrick Hand', cursive;
    color: white;
}

html {
    background-color: #2E3532;
    background-repeat: no-repeat;
    background-size: 100% 100%;


}

#main-tittle {
    text-align: center;
    margin: 30px;

}

.father-cards {
    display: grid;
    grid-template-columns: auto;
    justify-content: space-around;

}

.cards {
    width: 300px;
    height: 150px;
    background-color: #7E9181;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    margin-bottom: 20px;
    margin-left: 10px;
    border-radius: 10px;
    display: flex;
}

.card-image img {
    width: 150px;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card-info h1 {
    font-size: 15px;

}

.card-info p{
    font-size: 13px;
}


.wallpaper {
    width: 100%;
    height: 200px;
    background-image: url(../Assets/Wallpaper-rickAndMorty.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;


}

.location {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 60px;
}

.location h1 {
    grid-column: 1/4;
    margin: 20px;
}

.content {
    padding-left: 15%;
    padding-right: 15%;
}

.search input {
    width: 80%;
    height: 25px;
    background-color: #7E9181;
    text-align: center;
    margin: 4px;
}

::placeholder {
    color: whitesmoke;
    opacity: 5;
}

.search input:hover {
    background-color: #2E3532;
    transition-duration: 500ms;
}

.search button {
    border: none;
    margin-left: 10%;
    display: flex;
    background-color: #7E9181;
    width: 50%;
    height: 25px;
    padding: 5px;
    color: whitesmoke;

}

.search button:hover {
    background-color: #2E3532;
    cursor: pointer;
    transition-duration: 500ms;
}

.search {
    text-align: center;
    margin-top: 30px;
}





.state {
    display: flex;
    align-items: center;
}

#icon {
    width: 10px;
    height: 10px;
    margin-right: 5px;
    border-radius: 50%;
}

.colorText {
    color: #2E3532;
    font-weight: bold;
}

#titleResidents {
    margin-bottom: 15px;
}




/*-----------------------------------------WALLPAPER-----------------------------------------*/

@media only screen and (min-width: 1200px) {

    .wallpaper {
        height: 400px;
        background-attachment: fixed;
    }

    .card-info h1 {
        font-size: 20px;
    
    }
    
    .card-info p{
        font-size: 17px;
    }

    .cards {
        width: 500px;
        height: auto;
    }
    
    .card-image img {
        width: 200px;
        height: 100%;
       
    }
}

@media only screen and (min-width: 400px) {

    .wallpaper {
        height: 300px;
        background-size: cover;
    }
}

@media only screen and (min-width: 600px) {

    .wallpaper {
        height: 350px;
        background-size: cover;
    }

}

@media only screen and (min-width: 800px) {
    .father-cards {
        grid-template-columns: auto auto;

    }
}